<!doctype html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <title>Angular JS Demo</title>

  <!-- css -->
  <link rel="stylesheet" href="assets/js/vendor/bootstrap/docs/assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <!-- /css -->
</head>
<body>

  <!-- page -->
  <div class="container" ng-view>
    <!-- dynamic content -->
  </div>
  <!-- /page -->

  <!-- javascript -->
  <script src="assets/js/vendor/angular/angular.js"></script>

    <!-- app module -->
    <script src="assets/js/modules/app/main.js"></script>
    <script src="assets/js/modules/app/services/auth.js"></script>
    <script src="assets/js/modules/app/directives/message.js"></script>
    <script src="assets/js/modules/app/controllers/login.js"></script>
    <script src="assets/js/modules/app/controllers/home.js"></script>
    <!-- /app module -->
  <!-- /javascript -->
</body>
</html>