<!doctype html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <title>Angular JS Demo</title>

  <!-- css -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <!-- /css -->
</head>
<body>

  <!-- page -->
  <div class="container" ng-view>
    <!-- dynamic content -->
  </div>
  <!-- /page -->

  <!-- javascript -->
  <script src="assets/js/app.min.js"></script>
  <!-- /javascript -->
</body>
</html>